{
  "name": "@css-inline/css-inline",
  "version": "0.11.2",
  "description": "High-performance library for inlining CSS into HTML 'style' attributes",
  "main": "index.js",
  "repository": "git@github.com:Stranger6667/css-inline.git",
  "keywords": [
    "css",
    "html",
    "email",
    "stylesheet",
    "inlining"
  ],
  "types": "index.d.ts",
  "napi": {
    "name": "css-inline",
    "triples": {
      "additional": [
        "aarch64-apple-darwin",
        "aarch64-unknown-linux-gnu",
        "aarch64-unknown-linux-musl",
        "armv7-unknown-linux-gnueabihf",
        "x86_64-unknown-linux-musl"
      ]
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^2.17.0",
    "ava": "^5.1.1"
  },
  "ava": {
    "timeout": "3m"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "build:wasm-web": "wasm-pack build --target web --out-name index --out-dir wasm/dist --release",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "ava",
    "universal": "napi universal",
    "version": "napi version"
  },
  "packageManager": "yarn@4.0.2"
}
